# This logrotate configuration file is used to rotate ONLY the fluent bit service log file.
# It is NOT used to rotate application logs monitored by the fluent bit agent.
{{ apm_agent_home }}/logs/agent.log {
    daily
    rotate 4
    missingok
    notifempty
    copytruncate
}