[SERVICE]
    Log_Level       warn
    Log_File        /apps_ux/agents/main/logs/agent.log
    Parsers_File    ${FLUENT_HOME}/conf/parsers.conf

# include files at main level
@INCLUDE filters.conf
@INCLUDE outputs.conf

# include files at app level
@INCLUDE */input/*.conf
@INCLUDE */filter/*.conf
