[SERVICE]
    Log_Level       warn
    Parsers_File    ${FLUENT_HOME}/etc/parsers.conf

# include files at main level
@INCLUDE filters.conf
@INCLUDE outputs.conf

# include files at app level
@INCLUDE */input/*.conf
@INCLUDE */filter/*.conf
