[FILTER]
    Name modify
    Match metrics.system.cpu
    Add event.kind metric
    Add event.category system
    Add event.dataset system.cpu
    Rename user_p system.cpu.user.pct
    Rename system_p system.cpu.system.pct
    Rename cpu_p system.cpu.total.pct
    Add @metadata.keyAsPath true

[FILTER]
    Name modify
    Match metrics.system.memory
    Add event.kind metric
    Add event.category system
    Add event.dataset system.memory
    Add event.dataset system.cpu
    Rename Mem.total system.memory.total
    Rename Mem.used system.memory.used.bytes
    Rename Mem.free system.memory.free
    Rename Swap.total system.memory.swap.total
    Rename Swap.used system.memory.swap.used.bytes
    Rename Swap.free system.memory.swap.free
    Add @metadata.keyAsPath true

[FILTER]
    Name lua
    Match metrics.*
    script ${FLUENT_HOME}/conf/filters.lua
    time_as_table True
    call append_timestamp

[FILTER]
    Name lua
    Match metrics.system.memory
    script ${FLUENT_HOME}/conf/filters.lua
    time_as_table True
    call add_system_memory_percentage
